DROP SEQUENCE Division_seq ; 
create sequence Division_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER Division_PK_trig 
; 

create or replace trigger Division_PK_trig 
before insert on Division
for each row 
begin 
select Division_seq.nextval into :new.division_id from dual; 
end; 
/

DROP SEQUENCE Documents_seq ; 
create sequence Documents_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER Documents_PK_trig 
; 

create or replace trigger Documents_PK_trig 
before insert on Documents
for each row 
begin 
select Documents_seq.nextval into :new.document_id from dual; 
end; 
/

DROP SEQUENCE Employee_seq ; 
create sequence Employee_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER Employee_PK_trig 
; 

create or replace trigger Employee_PK_trig 
before insert on Employee
for each row 
begin 
select Employee_seq.nextval into :new.employee_id from dual; 
end; 
/

DROP SEQUENCE Lab_seq ; 
create sequence Lab_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER Lab_PK_trig 
; 

create or replace trigger Lab_PK_trig 
before insert on Lab
for each row 
begin 
select Lab_seq.nextval into :new.lab_id from dual; 
end; 
/

DROP SEQUENCE Member_seq ; 
create sequence Member_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER Member_PK_trig 
; 

create or replace trigger Member_PK_trig 
before insert on Member
for each row 
begin 
select Member_seq.nextval into :new.member_id from dual; 
end; 
/

DROP SEQUENCE Nested_list_seq ; 
create sequence Nested_list_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER Nested_list_PK_trig 
; 

create or replace trigger Nested_list_PK_trig 
before insert on Nested_list
for each row 
begin 
select Nested_list_seq.nextval into :new.n_list_id from dual; 
end; 
/

DROP SEQUENCE Notify_list_seq ; 
create sequence Notify_list_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER Notify_list_PK_trig 
; 

create or replace trigger Notify_list_PK_trig 
before insert on Notify_list
for each row 
begin 
select Notify_list_seq.nextval into :new.list_id from dual; 
end; 
/

DROP INDEX Employee_employee_id_FK_0 ;
CREATE INDEX Employee_employee_id_FK_0 ON Documents(Employee_employee_id) ;
DROP INDEX Division_division_id_FK_1 ;
CREATE INDEX Division_division_id_FK_1 ON Employee(Division_division_id) ;
DROP INDEX Division_division_id_FK_2 ;
CREATE INDEX Division_division_id_FK_2 ON Lab(Division_division_id) ;
DROP INDEX Employee_employee_id_FK_3 ;
CREATE INDEX Employee_employee_id_FK_3 ON Member(Employee_employee_id) ;
DROP INDEX Notify_list_list_id_FK_4 ;
CREATE INDEX Notify_list_list_id_FK_4 ON Member(Notify_list_list_id) ;
DROP INDEX Notify_list_list_id_FK_5 ;
CREATE INDEX Notify_list_list_id_FK_5 ON Nested_list(Notify_list_list_id) ;
DROP INDEX Notify_list_list_id1_FK_6 ;
CREATE INDEX Notify_list_list_id1_FK_6 ON Nested_list(Notify_list_list_id1) ;
