-- Generated by Oracle SQL Developer Data Modeler 4.0.3.853
--   at:        2015-04-27 17:48:54 CDT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g




CREATE TABLE Division
  (
    division_id   INTEGER NOT NULL ,
    division_name VARCHAR2 (4)
  ) ;
ALTER TABLE Division ADD CONSTRAINT Division_PK PRIMARY KEY ( division_id ) ;

CREATE TABLE Documents
  (
    document_id   INTEGER NOT NULL ,
    file_name     VARCHAR2 (4000 BYTE) ,
    file_mimetype VARCHAR2 (512) ,
    file_charset  VARCHAR2 (512) ,
    file_data BLOB ,
    file_comment         VARCHAR2 (4000) ,
    tag                  VARCHAR2 (4000) ,
    Employee_employee_id INTEGER
  ) ;
ALTER TABLE Documents ADD CONSTRAINT Documents_PK PRIMARY KEY ( document_id ) ;

CREATE TABLE Employee
  (
    employee_id          INTEGER NOT NULL ,
    employee_first_name  VARCHAR2 (255) ,
    employee_middle_name VARCHAR2 (255) ,
    employee_last_name   VARCHAR2 (255) ,
    employee_status      VARCHAR2 (1) ,
    admin_status         VARCHAR2 (1) ,
    Division_division_id INTEGER
  ) ;
ALTER TABLE Employee ADD CONSTRAINT Employee_PK PRIMARY KEY ( employee_id ) ;

CREATE TABLE Lab
  (
    lab_id               INTEGER NOT NULL ,
    lab_name             VARCHAR2 (4) ,
    Division_division_id INTEGER
  ) ;
ALTER TABLE Lab ADD CONSTRAINT Lab_PK PRIMARY KEY ( lab_id ) ;

CREATE TABLE Member
  (
    member_id            INTEGER NOT NULL ,
    Employee_employee_id INTEGER ,
    Notify_list_list_id  INTEGER
  ) ;
ALTER TABLE Member ADD CONSTRAINT Member_PK PRIMARY KEY ( member_id ) ;

CREATE TABLE Nested_list
  (
    n_list_id            INTEGER NOT NULL ,
    Notify_list_list_id  INTEGER ,
    Notify_list_list_id1 INTEGER
  ) ;
ALTER TABLE Nested_list ADD CONSTRAINT Nested_list_PK PRIMARY KEY ( n_list_id ) ;

CREATE TABLE Notify_list
  (
    list_id               INTEGER NOT NULL ,
    name                  VARCHAR2 (255) ,
    description           VARCHAR2 (4000) ,
    externam_name         VARCHAR2 (255) ,
    division_code         VARCHAR2 (255) ,
    status                VARCHAR2 (255) ,
    status_effective_date DATE
  ) ;
ALTER TABLE Notify_list ADD CONSTRAINT Notify_list_PK PRIMARY KEY ( list_id ) ;

ALTER TABLE Documents ADD CONSTRAINT Documents_Employee_FK FOREIGN KEY ( Employee_employee_id ) REFERENCES Employee ( employee_id ) ;

ALTER TABLE Employee ADD CONSTRAINT Employee_Division_FK FOREIGN KEY ( Division_division_id ) REFERENCES Division ( division_id ) ;

ALTER TABLE Lab ADD CONSTRAINT Lab_Division_FK FOREIGN KEY ( Division_division_id ) REFERENCES Division ( division_id ) ;

ALTER TABLE Member ADD CONSTRAINT Member_Employee_FK FOREIGN KEY ( Employee_employee_id ) REFERENCES Employee ( employee_id ) ;

ALTER TABLE Member ADD CONSTRAINT Member_Notify_list_FK FOREIGN KEY ( Notify_list_list_id ) REFERENCES Notify_list ( list_id ) ;

ALTER TABLE Nested_list ADD CONSTRAINT Nested_list_Notify_list_FK FOREIGN KEY ( Notify_list_list_id ) REFERENCES Notify_list ( list_id ) ;

ALTER TABLE Nested_list ADD CONSTRAINT Nested_list_Notify_list_FKv1 FOREIGN KEY ( Notify_list_list_id1 ) REFERENCES Notify_list ( list_id ) ;


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             7
-- CREATE INDEX                             0
-- ALTER TABLE                             14
-- CREATE VIEW                              0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
